# ---- build stage ----
FROM node:20-bullseye-slim AS build
WORKDIR /app

# Install deps for building
COPY package*.json tsconfig.json ./
RUN npm ci

# Copy source and build
COPY src ./src
COPY public ./public
RUN npm run build

# ---- runtime stage ----
FROM node:20-bullseye-slim
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3001

# Install only production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built artifacts
COPY --from=build /app/dist ./dist

# Expose worker port
EXPOSE 3001

# Non-root user
RUN useradd -m appuser
USER appuser

# Start the worker (the lightweight worker HTTP server)
CMD ["node", "dist/src/min-server.js"]